<GSA001_Graf_Zeppelin_1945_Bow_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_Cradle_1	</identifier>
					<transform>
						<row0>	0.9997 0.0000 -0.0243 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0243 0.0000 0.9997 0.0000	</row2>
						<row3>	-0.4587 0.9018 5.4502 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Cradle_2	</identifier>
					<transform>
						<row0>	0.9025 0.0000 -0.4306 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.4306 0.0000 0.9025 0.0000	</row2>
						<row3>	0.2565 0.9018 5.3492 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_DeckStart	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0042 0.9037 6.1530 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2778 0.9211 5.7133 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_1_side_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0848 0.5906 8.4264 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 8.5082 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GC_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4549 0.8393 6.8863 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GC_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4856 0.8393 6.8863 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.6216 8.1573 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.9174 0.8026 5.4792 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_1	</identifier>
					<transform>
						<row0>	0.9466 0.0000 0.3223 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.3223 0.0000 0.9466 0.0000	</row2>
						<row3>	-0.5331 0.4073 6.0338 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_2	</identifier>
					<transform>
						<row0>	0.9466 0.0000 -0.3223 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.3223 0.0000 0.9466 0.0000	</row2>
						<row3>	0.5329 0.4073 6.0302 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_3	</identifier>
					<transform>
						<row0>	0.9081 0.0000 0.4187 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.4187 0.0000 0.9081 0.0000	</row2>
						<row3>	-0.5990 0.4072 5.4953 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_4	</identifier>
					<transform>
						<row0>	0.9726 0.0000 -0.2323 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.2323 0.0000 0.9726 0.0000	</row2>
						<row3>	0.5966 0.4073 5.4886 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.7376 0.9022 5.3982 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.7376 0.9022 4.8170 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GRS_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.7844 0.8288 7.5748 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GRS_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.8149 0.8288 7.5748 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_LiftOffPoint	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0042 0.9136 7.8715 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 4.5604 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.2442 0.5632 6.2478 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2442 0.6114 6.2424 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM001_Paravane	</identifier>
					<transform>
						<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
						<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4550 0.5724 6.6482 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM001_Paravane_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
						<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4550 0.5724 6.6482 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM006_Reels_4	</identifier>
					<transform>
						<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
						<row3>	0.0351 0.5645 6.2831 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM006_Reels_4_INDEX_1	</identifier>
					<transform>
						<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
						<row3>	-0.0351 0.5645 6.2831 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box	</identifier>
					<transform>
						<row0>	0.1597 0.0002 0.9872 0.0000	</row0>
						<row1>	-0.1499 0.9884 0.0241 0.0000	</row1>
						<row2>	-0.9757 -0.1518 0.1579 0.0000	</row2>
						<row3>	-0.7772 0.8098 5.3700 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0791 0.5765 7.8680 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM089_Monogramm_Graf_Zeppelin	</identifier>
					<transform>
						<row0>	-0.2811 -0.0471 -0.9585 0.0000	</row0>
						<row1>	-0.3582 0.9318 0.0593 0.0000	</row1>
						<row2>	0.8903 0.3600 -0.2788 0.0000	</row2>
						<row3>	-0.1193 0.3998 8.4910 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM089_Monogramm_Graf_Zeppelin_INDEX_1	</identifier>
					<transform>
						<row0>	-0.2811 0.0471 0.9585 0.0000	</row0>
						<row1>	0.3582 0.9318 0.0593 0.0000	</row1>
						<row2>	-0.8903 0.3600 -0.2788 0.0000	</row2>
						<row3>	0.1193 0.3998 8.4910 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM536_Life_Boat_3	</identifier>
					<transform>
						<row0>	0.8660 0.5000 0.0000 0.0000	</row0>
						<row1>	-0.5000 0.8660 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3888 0.6569 7.0428 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM536_Life_Boat_3_INDEX_1	</identifier>
					<transform>
						<row0>	0.8660 -0.5000 0.0000 0.0000	</row0>
						<row1>	0.5000 0.8660 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3888 0.6569 7.0428 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3	</identifier>
					<transform>
						<row0>	0.1758 0.0295 0.9840 0.0000	</row0>
						<row1>	-0.1837 0.9830 0.0034 0.0000	</row1>
						<row2>	-0.9671 -0.1813 0.1783 0.0000	</row2>
						<row3>	-0.7718 0.8701 5.4444 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM603_Switch_Box_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0432 0.6144 7.8661 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5	</identifier>
					<transform>
						<row0>	0.1618 0.0270 0.9865 0.0000	</row0>
						<row1>	-0.1428 0.9897 -0.0036 0.0000	</row1>
						<row2>	-0.9764 -0.1403 0.1640 0.0000	</row2>
						<row3>	-0.7691 0.8508 5.4435 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM854_Running_Lights_R	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.8532 0.8845 6.3146 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM855_Running_Lights_L	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.8514 0.8845 6.3146 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM856_Mastheadlight	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.7998 8.9269 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</GSA001_Graf_Zeppelin_1945_Bow_ports.visual>
