<GSA001_Graf_Zeppelin_1945_Stern_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Stern_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_DeckLand	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0041 1.0091 -9.6911 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_00	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9962 -0.0872 0.0000	</row1>
						<row2>	0.0000 0.0872 0.9962 0.0000	</row2>
						<row3>	-0.4244 0.8453 -7.9614 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_01	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9973 -0.0739 0.0000	</row1>
						<row2>	0.0000 0.0739 0.9973 0.0000	</row2>
						<row3>	0.3219 0.8662 -7.6874 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_02	</identifier>
					<transform>
						<row0>	0.9999 0.0000 0.0144 0.0000	</row0>
						<row1>	0.0007 0.9988 -0.0496 0.0000	</row1>
						<row2>	-0.0144 0.0496 0.9987 0.0000	</row2>
						<row3>	-0.3563 0.8972 -7.1635 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_03	</identifier>
					<transform>
						<row0>	1.0000 0.0000 -0.0094 0.0000	</row0>
						<row1>	-0.0002 0.9997 -0.0227 0.0000	</row1>
						<row2>	0.0094 0.0227 0.9997 0.0000	</row2>
						<row3>	0.4011 0.8992 -6.9507 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_04	</identifier>
					<transform>
						<row0>	1.0000 0.0000 -0.0047 0.0000	</row0>
						<row1>	0.0000 0.9999 -0.0105 0.0000	</row1>
						<row2>	0.0047 0.0105 0.9999 0.0000	</row2>
						<row3>	-0.4985 0.9031 -6.4282 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_05	</identifier>
					<transform>
						<row0>	1.0000 0.0000 -0.0077 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0077 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2663 0.9016 -6.2259 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_06	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0026 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0026 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5764 0.9021 -5.6701 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_07	</identifier>
					<transform>
						<row0>	0.9999 0.0000 0.0165 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0165 0.0000 0.9999 0.0000	</row2>
						<row3>	0.3436 0.9016 -5.4871 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_08	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0012 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0012 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.6122 0.9031 -4.9226 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_09	</identifier>
					<transform>
						<row0>	0.9994 0.0000 0.0334 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0334 0.0000 0.9994 0.0000	</row2>
						<row3>	0.2541 0.9016 -4.7373 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_DisappearPoint	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0041 0.9077 -8.3397 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -5.2472 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5142 0.8945 -6.5155 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_4_side_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3753 0.9053 -7.5153 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_4_side_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1240 0.4117 -8.4204 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_left_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.7270 0.8204 -6.9889 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_right_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.6700 0.8378 -7.1720 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTraceBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -8.4778 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4840 -0.4767 -6.1813 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2338 -0.4902 -7.0334 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2338 -0.4902 -7.0334 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4840 -0.4767 -6.1813 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_14	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.8457 0.7232 -6.2180 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_15	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.9511 0.7359 -6.2566 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_16	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.8068 0.7214 -7.0857 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_17	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.8896 0.7222 -7.1013 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_18	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.4001 -8.3343 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -4.9543 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0915 0.4040 -7.5914 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM028_Swab_Rack	</identifier>
					<transform>
						<row0>	0.0986 0.0163 -0.9950 0.0000	</row0>
						<row1>	0.0033 0.9999 0.0167 0.0000	</row1>
						<row2>	0.9951 -0.0049 0.0986 0.0000	</row2>
						<row3>	-0.4300 0.3995 -7.1553 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box	</identifier>
					<transform>
						<row0>	0.1064 0.0087 -0.9943 0.0000	</row0>
						<row1>	-0.4306 0.9018 -0.0382 0.0000	</row1>
						<row2>	0.8963 0.4322 0.0997 0.0000	</row2>
						<row3>	-0.8323 0.8417 -6.8304 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1269 0.4846 -7.5815 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
					<transform>
						<row0>	0.0627 -0.0073 0.9980 0.0000	</row0>
						<row1>	0.0788 0.9969 0.0023 0.0000	</row1>
						<row2>	-0.9949 0.0785 0.0631 0.0000	</row2>
						<row3>	0.7569 0.8600 -6.6161 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
					<transform>
						<row0>	0.0629 -0.0045 0.9980 0.0000	</row0>
						<row1>	0.0346 0.9994 0.0023 0.0000	</row1>
						<row2>	-0.9974 0.0344 0.0631 0.0000	</row2>
						<row3>	0.8166 0.8730 -5.8555 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM094_Propeller3_L	</identifier>
					<transform>
						<row0>	0.9861 0.1664 0.0000 0.0000	</row0>
						<row1>	-0.1664 0.9861 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4840 -0.4767 -6.1813 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM094_Propeller3_L_INDEX_1	</identifier>
					<transform>
						<row0>	0.9876 0.1567 0.0000 0.0000	</row0>
						<row1>	-0.1567 0.9876 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2338 -0.4902 -7.0334 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM095_Propeller3_R	</identifier>
					<transform>
						<row0>	0.9876 -0.1567 0.0000 0.0000	</row0>
						<row1>	0.1567 0.9876 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2338 -0.4902 -7.0334 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM095_Propeller3_R_INDEX_1	</identifier>
					<transform>
						<row0>	0.9861 -0.1664 0.0000 0.0000	</row0>
						<row1>	0.1664 0.9861 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4840 -0.4767 -6.1813 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM003_Reels_1	</identifier>
					<transform>
						<row0>	0.1382 0.0000 -0.9904 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9904 0.0000 0.1382 0.0000	</row2>
						<row3>	-0.5219 0.3990 -7.2517 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.2229 0.3998 -7.6230 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM003_Reels_1_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3074 0.3998 -7.6221 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM003_Reels_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.1382 0.0000 0.9904 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9904 0.0000 0.1382 0.0000	</row2>
						<row3>	0.5219 0.4014 -7.2517 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM013_Siren	</identifier>
					<transform>
						<row0>	-0.0933 0.0000 -0.9956 0.0000	</row0>
						<row1>	-0.0136 0.9999 0.0013 0.0000	</row1>
						<row2>	0.9955 0.0136 -0.0933 0.0000	</row2>
						<row3>	0.7627 0.8963 -6.5019 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM013_Siren_INDEX_1	</identifier>
					<transform>
						<row0>	0.0069 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0136 0.9999 0.0000 0.0000	</row1>
						<row2>	-0.9999 0.0136 0.0069 0.0000	</row2>
						<row3>	-0.8968 0.8830 -6.5754 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM016_Sleeve	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1076 0.4625 -7.5767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box	</identifier>
					<transform>
						<row0>	-1.0000 0.0040 0.0000 0.0000	</row0>
						<row1>	0.0040 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0343 0.4065 -7.5784 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0292 0.9996 0.0000 0.0000	</row1>
						<row2>	-0.9996 0.0292 0.0000 0.0000	</row2>
						<row3>	-0.8114 0.7692 -6.1167 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	-0.0040 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0040 0.0000 0.0000	</row2>
						<row3>	0.7101 0.7273 -6.0814 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	-0.0040 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0040 0.0000 0.0000	</row2>
						<row3>	0.6630 0.7271 -6.9445 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0040 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0040 0.0000 0.0000	</row2>
						<row3>	-0.7270 0.7259 -6.9830 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
					<transform>
						<row0>	0.9804 0.0000 0.1973 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.1973 0.0000 0.9804 0.0000	</row2>
						<row3>	-0.5079 0.4494 -7.8013 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_1	</identifier>
					<transform>
						<row0>	-0.9761 0.0000 0.2172 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.2172 0.0000 -0.9761 0.0000	</row2>
						<row3>	0.4885 0.4494 -7.8167 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM088_Monogramm_Graf_Zeppelin	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.2871 -8.5794 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM090_Graf_Zeppelin	</identifier>
					<transform>
						<row0>	0.9132 0.2602 0.3137 0.0000	</row0>
						<row1>	-0.2550 0.9652 -0.0583 0.0000	</row1>
						<row2>	-0.3179 -0.0268 0.9477 0.0000	</row2>
						<row3>	-0.3995 0.3794 -8.2249 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM090_Graf_Zeppelin_INDEX_1	</identifier>
					<transform>
						<row0>	-0.9072 0.2277 0.3537 0.0000	</row0>
						<row1>	0.2167 0.9737 -0.0710 0.0000	</row1>
						<row2>	-0.3606 0.0123 -0.9327 0.0000	</row2>
						<row3>	0.3863 0.3786 -8.2399 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float	</identifier>
					<transform>
						<row0>	-0.0587 0.0034 -0.9983 0.0000	</row0>
						<row1>	0.1399 0.9902 -0.0049 0.0000	</row1>
						<row2>	0.9884 -0.1400 -0.0586 0.0000	</row2>
						<row3>	0.9304 0.7463 -5.6208 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_1	</identifier>
					<transform>
						<row0>	-0.0375 0.0015 -0.9993 0.0000	</row0>
						<row1>	0.0398 0.9992 0.0000 0.0000	</row1>
						<row2>	0.9985 -0.0397 -0.0375 0.0000	</row2>
						<row3>	0.9711 0.7453 -5.0490 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_10	</identifier>
					<transform>
						<row0>	-0.0771 -0.0072 0.9970 0.0000	</row0>
						<row1>	-0.0477 0.9989 0.0035 0.0000	</row1>
						<row2>	-0.9959 -0.0473 -0.0774 0.0000	</row2>
						<row3>	-1.0304 0.7452 -5.4805 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_11	</identifier>
					<transform>
						<row0>	-0.0740 -0.0014 0.9973 0.0000	</row0>
						<row1>	0.0116 0.9999 0.0023 0.0000	</row1>
						<row2>	-0.9972 0.0118 -0.0740 0.0000	</row2>
						<row3>	-1.0439 0.7462 -5.3386 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_12	</identifier>
					<transform>
						<row0>	-0.0333 -0.0071 0.9994 0.0000	</row0>
						<row1>	-0.0077 0.9999 0.0069 0.0000	</row1>
						<row2>	-0.9994 -0.0075 -0.0334 0.0000	</row2>
						<row3>	-1.0526 0.7473 -5.1963 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_13	</identifier>
					<transform>
						<row0>	-0.0252 -0.0010 0.9997 0.0000	</row0>
						<row1>	-0.0008 1.0000 0.0010 0.0000	</row1>
						<row2>	-0.9997 -0.0008 -0.0252 0.0000	</row2>
						<row3>	-1.0572 0.7454 -5.0524 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_2	</identifier>
					<transform>
						<row0>	-0.0588 0.0015 -0.9983 0.0000	</row0>
						<row1>	0.0398 0.9992 -0.0008 0.0000	</row1>
						<row2>	0.9975 -0.0397 -0.0588 0.0000	</row2>
						<row3>	0.9189 0.7465 -5.7642 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_3	</identifier>
					<transform>
						<row0>	-0.0535 0.0078 -0.9985 0.0000	</row0>
						<row1>	0.2013 0.9795 -0.0032 0.0000	</row1>
						<row2>	0.9781 -0.2012 -0.0539 0.0000	</row2>
						<row3>	0.9505 0.7493 -5.1921 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_4	</identifier>
					<transform>
						<row0>	-0.0588 0.0015 -0.9983 0.0000	</row0>
						<row1>	0.0398 0.9992 -0.0008 0.0000	</row1>
						<row2>	0.9975 -0.0397 -0.0588 0.0000	</row2>
						<row3>	0.9467 0.7461 -5.3347 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_5	</identifier>
					<transform>
						<row0>	-0.0585 0.0052 -0.9983 0.0000	</row0>
						<row1>	0.1033 0.9946 -0.0008 0.0000	</row1>
						<row2>	0.9929 -0.1032 -0.0588 0.0000	</row2>
						<row3>	0.9409 0.7460 -5.4770 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_6	</identifier>
					<transform>
						<row0>	-0.0589 0.0067 -0.9982 0.0000	</row0>
						<row1>	0.1301 0.9915 -0.0011 0.0000	</row1>
						<row2>	0.9897 -0.1300 -0.0593 0.0000	</row2>
						<row3>	0.9068 0.7469 -5.9082 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_7	</identifier>
					<transform>
						<row0>	-0.0655 -0.0068 0.9978 0.0000	</row0>
						<row1>	-0.0094 0.9999 0.0062 0.0000	</row1>
						<row2>	-0.9978 -0.0090 -0.0655 0.0000	</row2>
						<row3>	-0.9985 0.7469 -5.9118 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_8	</identifier>
					<transform>
						<row0>	-0.0682 -0.0024 0.9977 0.0000	</row0>
						<row1>	-0.0089 1.0000 0.0018 0.0000	</row1>
						<row2>	-0.9976 -0.0088 -0.0682 0.0000	</row2>
						<row3>	-1.0097 0.7435 -5.7678 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_9	</identifier>
					<transform>
						<row0>	-0.0326 -0.0022 0.9995 0.0000	</row0>
						<row1>	-0.0951 0.9955 -0.0009 0.0000	</row1>
						<row2>	-0.9949 -0.0951 -0.0327 0.0000	</row2>
						<row3>	-1.0195 0.7450 -5.6242 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM536_Life_Boat_3	</identifier>
					<transform>
						<row0>	0.8501 -0.4881 -0.1977 0.0000	</row0>
						<row1>	0.4771 0.8728 -0.1033 0.0000	</row1>
						<row2>	0.2230 -0.0065 0.9748 0.0000	</row2>
						<row3>	0.4033 0.4944 -7.9506 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM536_Life_Boat_3_INDEX_1	</identifier>
					<transform>
						<row0>	0.8534 0.5011 0.1437 0.0000	</row0>
						<row1>	-0.4948 0.8654 -0.0794 0.0000	</row1>
						<row2>	-0.1642 -0.0033 0.9864 0.0000	</row2>
						<row3>	-0.4248 0.4952 -7.9421 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.8086 0.8372 -6.1698 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0131 0.4846 -7.5761 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.7242 0.8312 -7.0361 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.6612 0.8135 -6.9628 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.7079 0.8135 -6.0997 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.6612 0.8100 -6.9411 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.7079 0.8100 -6.0780 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.7242 0.8276 -7.0144 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.8086 0.8337 -6.1481 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_4	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0325 0.4811 -7.5759 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM606_MC_Box	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0196 0.4846 -7.5763 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM700_AmmoBox	</identifier>
					<transform>
						<row0>	0.9788 0.0000 0.2050 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.2050 0.0000 0.9788 0.0000	</row2>
						<row3>	-0.9067 0.7164 -6.9680 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
					<transform>
						<row0>	0.9521 0.0000 0.3059 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.3059 0.0000 0.9521 0.0000	</row2>
						<row3>	-0.9731 0.7330 -6.1438 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM700_AmmoBox_INDEX_2	</identifier>
					<transform>
						<row0>	0.9940 0.0000 -0.1097 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.1097 0.0000 0.9940 0.0000	</row2>
						<row3>	-0.9105 0.7163 -7.2500 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM700_AmmoBox_INDEX_3	</identifier>
					<transform>
						<row0>	0.8807 0.0000 -0.4736 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.4736 0.0000 0.8807 0.0000	</row2>
						<row3>	-0.9959 0.7330 -6.3835 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM701_AmmoBox	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0375 0.3986 -8.0932 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM702_AmmoBox	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0040 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0040 0.0000 0.0000	</row2>
						<row3>	-0.8252 0.7306 -6.1878 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM702_AmmoBox_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0040 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0040 0.0000 0.0000	</row2>
						<row3>	-0.7372 0.7181 -7.1718 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM702_AmmoBox_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	-0.0040 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0040 0.0000 0.0000	</row2>
						<row3>	0.6755 0.7181 -7.2136 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM702_AmmoBox_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	-0.0040 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0040 0.0000 0.0000	</row2>
						<row3>	0.7210 0.7197 -6.3206 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM751_Hatch	</identifier>
					<transform>
						<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
						<row3>	0.1059 0.3986 -8.0932 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM751_Hatch_INDEX_1	</identifier>
					<transform>
						<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
						<row3>	-0.0327 0.3986 -8.0932 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM856_Mastheadlight	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.6122 -8.6735 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</GSA001_Graf_Zeppelin_1945_Stern_ports.visual>
