<GSA001_Graf_Zeppelin_1945_MidBack_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidBack_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_Deck_10	</identifier>
					<transform>
						<row0>	0.9998 0.0000 0.0210 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0210 0.0000 0.9998 0.0000	</row2>
						<row3>	-0.4683 0.9031 -4.1706 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_11	</identifier>
					<transform>
						<row0>	0.9992 0.0000 -0.0393 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0393 0.0000 0.9992 0.0000	</row2>
						<row3>	0.3795 0.9016 -3.9982 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_12	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5443 0.9019 -3.4324 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_13	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0028 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0028 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2526 0.9032 -3.2693 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_14	</identifier>
					<transform>
						<row0>	0.9994 0.0000 -0.0335 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0335 0.0000 0.9994 0.0000	</row2>
						<row3>	-0.4864 0.9022 -2.6972 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_15	</identifier>
					<transform>
						<row0>	0.9994 0.0000 -0.0343 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0343 0.0000 0.9994 0.0000	</row2>
						<row3>	0.2558 0.9007 -2.5233 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_16	</identifier>
					<transform>
						<row0>	0.9999 0.0000 -0.0133 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0133 0.0000 0.9999 0.0000	</row2>
						<row3>	-0.5561 0.9031 -1.9572 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_17	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3272 0.9016 -1.7866 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_18	</identifier>
					<transform>
						<row0>	0.9997 0.0000 -0.0225 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0225 0.0000 0.9997 0.0000	</row2>
						<row3>	-0.6962 0.9031 -1.2089 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_19	</identifier>
					<transform>
						<row0>	0.9997 0.0000 0.0251 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0251 0.0000 0.9997 0.0000	</row2>
						<row3>	0.1926 0.9016 -1.0284 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -0.6297 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3	</identifier>
					<transform>
						<row0>	0.6624 -0.2472 0.7072 0.0000	</row0>
						<row1>	0.3497 0.9369 0.0000 0.0000	</row1>
						<row2>	-0.6626 0.2473 0.7070 0.0000	</row2>
						<row3>	0.6362 0.8794 -2.6503 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3_side_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0645 0.9112 -1.7837 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3_side_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-1.0280 0.9280 -4.1570 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_right	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.9051 0.3596 -2.9770 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.0767 0.7416 -2.5799 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_11	</identifier>
					<transform>
						<row0>	0.0193 0.0000 0.9998 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9998 0.0000 0.0193 0.0000	</row2>
						<row3>	-1.1238 0.7394 -2.5847 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.0654 0.8031 -4.0017 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_13	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.1401 0.8026 -4.0226 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_11	</identifier>
					<transform>
						<row0>	-0.9397 0.0000 -0.3420 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.3420 0.0000 -0.9397 0.0000	</row2>
						<row3>	0.9262 0.3963 -3.7214 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_12	</identifier>
					<transform>
						<row0>	-0.9397 0.0000 0.3420 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.3420 0.0000 -0.9397 0.0000	</row2>
						<row3>	-0.9262 0.3963 -3.7437 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_13	</identifier>
					<transform>
						<row0>	-0.9228 0.0000 -0.3853 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.3853 0.0000 -0.9228 0.0000	</row2>
						<row3>	0.9041 0.3958 -4.2531 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_14	</identifier>
					<transform>
						<row0>	-0.9228 0.0000 0.3853 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.3853 0.0000 -0.9228 0.0000	</row2>
						<row3>	-0.9096 0.3958 -4.2745 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -0.6144 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.5847 0.4004 -3.1951 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.5806 0.4004 -0.9093 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4931 0.4004 -1.5882 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
					<transform>
						<row0>	0.0723 0.0000 0.9974 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9974 0.0000 0.0723 0.0000	</row2>
						<row3>	0.9681 0.8047 -1.8751 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.5806 0.4004 -2.4469 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4931 0.4004 -2.2908 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
					<transform>
						<row0>	1.0000 0.0036 0.0000 0.0000	</row0>
						<row1>	-0.0036 0.9998 -0.0217 0.0000	</row1>
						<row2>	0.0000 0.0217 0.9998 0.0000	</row2>
						<row3>	-0.5783 0.4458 -3.2215 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0036 0.0000 0.0000	</row0>
						<row1>	-0.0036 0.9998 -0.0217 0.0000	</row1>
						<row2>	0.0000 0.0217 0.9998 0.0000	</row2>
						<row3>	-0.5714 0.4613 -0.9362 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
					<transform>
						<row0>	-0.2661 0.0000 0.9639 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9639 0.0000 -0.2661 0.0000	</row2>
						<row3>	0.9813 0.8476 -1.8528 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0036 0.0000 0.0000	</row0>
						<row1>	-0.0036 0.9998 -0.0217 0.0000	</row1>
						<row2>	0.0000 0.0217 0.9998 0.0000	</row2>
						<row3>	-0.5758 0.4621 -2.4672 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.7128 0.4344 -3.0675 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.6422 0.4344 -3.0957 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4833 0.4344 -1.4910 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4848 0.4344 -2.1964 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box	</identifier>
					<transform>
						<row0>	-0.0127 0.0000 -0.9999 0.0000	</row0>
						<row1>	-0.1464 0.9892 0.0019 0.0000	</row1>
						<row2>	0.9891 0.1464 -0.0125 0.0000	</row2>
						<row3>	-0.9903 0.8552 -3.4239 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
					<transform>
						<row0>	-0.0016 -0.0045 1.0000 0.0000	</row0>
						<row1>	0.0175 0.9998 0.0045 0.0000	</row1>
						<row2>	-0.9998 0.0175 -0.0015 0.0000	</row2>
						<row3>	0.9020 0.8458 -3.5194 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
					<transform>
						<row0>	0.0541 0.0015 0.9985 0.0000	</row0>
						<row1>	-0.0666 0.9978 0.0021 0.0000	</row1>
						<row2>	-0.9963 -0.0666 0.0541 0.0000	</row2>
						<row3>	0.9488 0.8388 -2.1600 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.0035 0.8550 -1.1838 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM117_Ladder_Cruiser_L	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.8522 0.4162 -2.6748 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM117_Ladder_Cruiser_L_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.8522 0.3995 -2.6748 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM003_Reels_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
						<row3>	0.5789 0.5034 -2.7745 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM013_Siren	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	-0.0136 0.9999 0.0000 0.0000	</row1>
						<row2>	0.9999 0.0136 0.0000 0.0000	</row2>
						<row3>	0.9030 0.8963 -3.0447 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM013_Siren_INDEX_1	</identifier>
					<transform>
						<row0>	-0.0187 0.0000 0.9998 0.0000	</row0>
						<row1>	0.0136 0.9999 0.0003 0.0000	</row1>
						<row2>	-0.9997 0.0136 -0.0187 0.0000	</row2>
						<row3>	-1.0111 0.8941 -3.1711 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM025_Cooling_tube	</identifier>
					<transform>
						<row0>	0.0000 -0.7628 -0.6467 0.0000	</row0>
						<row1>	0.0000 0.6467 -0.7628 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.8822 0.8220 -4.1671 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM025_Cooling_tube_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 -0.7628 -0.6467 0.0000	</row0>
						<row1>	-0.0362 0.6463 -0.7623 0.0000	</row1>
						<row2>	0.9993 0.0234 -0.0276 0.0000	</row2>
						<row3>	0.8822 0.8220 -4.2148 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box	</identifier>
					<transform>
						<row0>	-0.0353 0.0000 -0.9994 0.0000	</row0>
						<row1>	-0.0040 1.0000 0.0001 0.0000	</row1>
						<row2>	0.9994 0.0040 -0.0353 0.0000	</row2>
						<row3>	0.8943 0.8068 -3.8140 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
					<transform>
						<row0>	-0.8953 0.0000 0.4455 0.0000	</row0>
						<row1>	0.0017 1.0000 0.0036 0.0000	</row1>
						<row2>	-0.4455 0.0040 -0.8953 0.0000	</row2>
						<row3>	1.1521 0.7444 -2.4298 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	-0.1334 0.9911 0.0000 0.0000	</row1>
						<row2>	-0.9911 -0.1334 0.0000 0.0000	</row2>
						<row3>	-0.9833 0.7695 -2.6572 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	-0.1609 0.9870 0.0000 0.0000	</row1>
						<row2>	-0.9870 -0.1609 0.0000 0.0000	</row2>
						<row3>	-0.9732 0.8203 -4.1878 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM085_Insulator	</identifier>
					<transform>
						<row0>	0.0000 -0.0139 0.9999 0.0000	</row0>
						<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 -0.9999 -0.0139 0.0000	</row2>
						<row3>	-0.9928 0.7570 -1.8336 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM085_Insulator_INDEX_1	</identifier>
					<transform>
						<row0>	-0.0139 0.0000 0.9999 0.0000	</row0>
						<row1>	-0.9999 -0.0068 -0.0139 0.0000	</row1>
						<row2>	0.0068 -1.0000 0.0000 0.0000	</row2>
						<row3>	-0.9950 0.7568 -1.7060 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM085_Insulator_INDEX_2	</identifier>
					<transform>
						<row0>	0.0024 -0.0137 0.9999 0.0000	</row0>
						<row1>	-0.9847 -0.1742 0.0000 0.0000	</row1>
						<row2>	0.1742 -0.9846 -0.0139 0.0000	</row2>
						<row3>	-0.9692 0.7572 -3.3866 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM085_Insulator_INDEX_3	</identifier>
					<transform>
						<row0>	-0.0139 0.0000 0.9999 0.0000	</row0>
						<row1>	-0.9999 0.0000 -0.0139 0.0000	</row1>
						<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
						<row3>	-0.9932 0.7568 -1.8121 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM085_Insulator_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 -0.0139 0.9999 0.0000	</row0>
						<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 -0.9999 -0.0139 0.0000	</row2>
						<row3>	-0.9947 0.7555 -1.7275 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM085_Insulator_INDEX_5	</identifier>
					<transform>
						<row0>	-0.0137 -0.0024 0.9999 0.0000	</row0>
						<row1>	-0.9853 -0.1701 -0.0139 0.0000	</row1>
						<row2>	0.1701 -0.9854 0.0000 0.0000	</row2>
						<row3>	-0.9695 0.7568 -3.3651 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM501_Lauch_11m	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.8126 0.4781 -1.3427 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM501_Lauch_11m_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.8326 0.4794 -1.3427 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM501_Lauch_11m_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.8192 0.4787 -2.2009 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM501_Lauch_11m_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.8192 0.4789 -2.2009 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float	</identifier>
					<transform>
						<row0>	-0.0375 0.0015 -0.9993 0.0000	</row0>
						<row1>	0.0398 0.9992 0.0000 0.0000	</row1>
						<row2>	0.9985 -0.0397 -0.0375 0.0000	</row2>
						<row3>	0.9775 0.7449 -4.6178 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_1	</identifier>
					<transform>
						<row0>	-0.0375 0.0015 -0.9993 0.0000	</row0>
						<row1>	0.0398 0.9992 0.0000 0.0000	</row1>
						<row2>	0.9985 -0.0397 -0.0375 0.0000	</row2>
						<row3>	0.9667 0.7453 -4.9050 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_2	</identifier>
					<transform>
						<row0>	-0.0375 0.0015 -0.9993 0.0000	</row0>
						<row1>	0.0398 0.9992 0.0000 0.0000	</row1>
						<row2>	0.9985 -0.0397 -0.0375 0.0000	</row2>
						<row3>	0.9829 0.7447 -4.4745 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_3	</identifier>
					<transform>
						<row0>	-0.0375 0.0015 -0.9993 0.0000	</row0>
						<row1>	0.0398 0.9992 0.0000 0.0000	</row1>
						<row2>	0.9985 -0.0397 -0.0375 0.0000	</row2>
						<row3>	0.9882 0.7445 -4.3308 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_4	</identifier>
					<transform>
						<row0>	-0.0373 0.0033 -0.9993 0.0000	</row0>
						<row1>	0.0870 0.9962 0.0000 0.0000	</row1>
						<row2>	0.9955 -0.0869 -0.0375 0.0000	</row2>
						<row3>	0.9721 0.7451 -4.7619 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_5	</identifier>
					<transform>
						<row0>	-0.0326 -0.0013 0.9995 0.0000	</row0>
						<row1>	-0.0339 0.9994 0.0002 0.0000	</row1>
						<row2>	-0.9989 -0.0338 -0.0327 0.0000	</row2>
						<row3>	-1.0603 0.7444 -4.9087 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_6	</identifier>
					<transform>
						<row0>	-0.0333 -0.0029 0.9994 0.0000	</row0>
						<row1>	-0.0307 0.9995 0.0019 0.0000	</row1>
						<row2>	-0.9990 -0.0306 -0.0334 0.0000	</row2>
						<row3>	-1.0639 0.7450 -4.7655 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_7	</identifier>
					<transform>
						<row0>	-0.0294 -0.0012 0.9996 0.0000	</row0>
						<row1>	-0.0279 0.9996 0.0004 0.0000	</row1>
						<row2>	-0.9992 -0.0279 -0.0294 0.0000	</row2>
						<row3>	-1.0676 0.7436 -4.6213 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_8	</identifier>
					<transform>
						<row0>	-0.0375 -0.0015 0.9993 0.0000	</row0>
						<row1>	-0.0319 0.9995 0.0003 0.0000	</row1>
						<row2>	-0.9988 -0.0319 -0.0375 0.0000	</row2>
						<row3>	-1.0718 0.7434 -4.4780 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM532_Float_INDEX_9	</identifier>
					<transform>
						<row0>	-0.0375 -0.0015 0.9993 0.0000	</row0>
						<row1>	-0.0244 0.9997 0.0006 0.0000	</row1>
						<row2>	-0.9990 -0.0244 -0.0375 0.0000	</row2>
						<row3>	-1.0763 0.7428 -4.3343 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	-0.0687 0.9976 0.0000 0.0000	</row1>
						<row2>	-0.9976 -0.0687 0.0000 0.0000	</row2>
						<row3>	-0.9923 0.8526 -2.6260 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3_INDEX_1	</identifier>
					<transform>
						<row0>	-0.0249 0.0000 -0.9997 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9997 0.0000 -0.0249 0.0000	</row2>
						<row3>	0.9205 0.8519 -2.5177 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	-0.1167 0.9932 0.0000 0.0000	</row1>
						<row2>	-0.9932 -0.1167 0.0000 0.0000	</row2>
						<row3>	-0.9819 0.8783 -4.0392 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.8920 0.8797 -3.8101 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	-0.1201 0.9928 0.0000 0.0000	</row1>
						<row2>	-0.9928 -0.1201 0.0000 0.0000	</row2>
						<row3>	-0.9908 0.8335 -2.6270 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.8920 0.8762 -3.7884 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	-0.1610 0.9869 0.0000 0.0000	</row1>
						<row2>	-0.9869 -0.1610 0.0000 0.0000	</row2>
						<row3>	-0.9819 0.8786 -4.0627 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_3	</identifier>
					<transform>
						<row0>	-0.0249 0.0000 -0.9997 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9997 0.0000 -0.0249 0.0000	</row2>
						<row3>	0.9212 0.8483 -2.4960 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM700_AmmoBox	</identifier>
					<transform>
						<row0>	0.0556 -0.0037 0.9984 0.0000	</row0>
						<row1>	0.0017 1.0000 0.0036 0.0000	</row1>
						<row2>	-0.9985 0.0015 0.0556 0.0000	</row2>
						<row3>	0.9540 0.7388 -2.5084 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
					<transform>
						<row0>	0.0653 -0.0037 0.9979 0.0000	</row0>
						<row1>	0.0017 1.0000 0.0036 0.0000	</row1>
						<row2>	-0.9979 0.0015 0.0653 0.0000	</row2>
						<row3>	0.9493 0.7388 -2.5843 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM702_AmmoBox	</identifier>
					<transform>
						<row0>	-0.0017 0.0041 1.0000 0.0000	</row0>
						<row1>	0.0125 0.9999 -0.0041 0.0000	</row1>
						<row2>	-0.9999 0.0124 -0.0017 0.0000	</row2>
						<row3>	-0.9879 0.7987 -3.8719 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM702_AmmoBox_INDEX_1	</identifier>
					<transform>
						<row0>	-0.0265 -0.0001 -0.9996 0.0000	</row0>
						<row1>	-0.0040 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9996 0.0040 -0.0265 0.0000	</row2>
						<row3>	0.9053 0.7987 -3.8719 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM754_Hatch	</identifier>
					<transform>
						<row0>	-1.0000 0.0077 0.0041 0.0000	</row0>
						<row1>	0.0078 0.9997 0.0250 0.0000	</row1>
						<row2>	-0.0039 0.0250 -0.9997 0.0000	</row2>
						<row3>	0.9515 0.7327 -2.7205 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM754_Hatch_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0037 -0.0027 0.0000	</row0>
						<row1>	0.0037 1.0000 0.0015 0.0000	</row1>
						<row2>	0.0027 0.0015 -1.0000 0.0000	</row2>
						<row3>	-1.0054 0.7329 -2.7392 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM905_Crane	</identifier>
					<transform>
						<row0>	-0.9330 0.0000 0.3600 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.3600 0.0000 -0.9330 0.0000	</row2>
						<row3>	1.0977 0.9014 -1.7694 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</GSA001_Graf_Zeppelin_1945_MidBack_ports.visual>
